REACT_APP_STRIPE=pk_test_51Mslg5SH0uKYhcq9VJJnWW4QSc1TQaKjw8reTy2S1Eh7EzmmTCfGWobsbczyiCPpLsFCHpQ7wq59QnWTzHT6VKFO00n2zQSpLJ

# https://shpme12.onrender.com/api
# https://shpme12.onrender.com/api1122334455 https://shpme12.onrender.com